<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="protein2bioBrick.jnlp">
  <information>
    <title>protein2bioBrick</title>
    <vendor>dcamenares</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="protein2bioBrick.jar" size="14442" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="protein2bioBrick" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="protein2bioBrick"  name="protein2bioBrick" />
  <update check="always"/>
</jnlp>
